<!doctype html>
<html>
    <head>
        <title>about me </title>
        <style>
            header {
                background:blueviolet;
                color: cadetblue;
                text-align: center;
                padding: 80px 20px;
            }
            .hero{
                max-width: 600px;
                margin: auto;
            }
            .circle-img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 5px solid;
                object-fit: cover;
                margin-bottom: 20px;
            }
            .about {
                padding: 60px 20px;
                max-width: 1000px;
                margin: auto;
                text-align: center;
            }
            .about h2 {
                font-size: 2rem;
                margin-bottom: 30px;
                color: rgb(121, 23, 212);
            }
            .about-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                gap: 30px;
            }
            .about-text {
                max-width: 600px;
                text-align: left;
                font-size: 1.1rem;
                color: rgb(6, 29, 241);
                line-height: 1.8;
            }
            .about-text strong {
                color: rgb(248, 68, 3);
            }
            .h3 {
                max-width: 100px;
                text-align: center;
                font-size: 1.1rem;
                color: rgb(243, 10, 57);
                line-height: 1.8;
            }
        </style>
    </head>
    <section id="about" class="about">
        <h2>About Me</h2>
        <header>
        <div class="hero">
            <img src="bolaji.jpg" alt="laptop" class="circle-img">
        </div>
        </header>
                <p>
                    Hi, I am <strong>Kamarudeen Bolaji Opeyemi</strong>. 
                    I am passoniate designer and web developer who loves creating clean, modern, and user-friendly websites.
                    my goals is to turn ideas into visually stunning and functional digital products.
                </p>
                <p>
                    When i am not coding, i enjoy exploring new design trends, learning new skills, and collaborating on exciting projects. lets create somthing amazing together!
                </p>
                <p>A creative video editor passionate about turning ideas into compelling visuals.with expertise in crafting cinematic cuts, smooth transitions, and engaging storytelling,i help through high-quality edits.</p>
                <h3>WHAT I DO BEST</h3>
                <p>I am an experienced graphic designer, and my heart belongs in these areas:</p>
                <ul>
                    <li>Adding cinematic transitions& effects</li>
                    <li>creating content tailored for youtube, instagram & TikTok</li>
                    <li>Sub-title</li>
                    <li>crafting smooth, engaging video edits</li>
                </ul>
                <h3>TOOLS I USE</h3>
                <ul>
                    <li>Adobe premiere pro-Advanced video editing</li>
                    <li>After Effects-Motion graphics & animations</li>
                    <li>Final Cut Pro-Proffesional film & video editing</li>
                    <li>CapCut Pro-Fast edits for social media</li>
                    <li>Canva-Branding & simple video graphics</li>
                    <li>Photoshop- Thumbnail & visual design</li>
                    <li>Audition/audacity-Audio cleanup & enhancement</li>
                </ul>
            </div>
        </div>
    </section>
</html>